<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- TODO: Add header here -->
  <div>
    <header>
      <h1>Pete Thinkful | Artist</h1>

      <nav>
        <a href="#About">About</a>
        <a href="#Portfolio">Portfolio</a>
        <a href="#Contact">Contact</a>

      </nav>
    </header>
  </div>
  <main>
    <div>
      <!-- TODO: Add About section here -->
      <h2 id="About">About</h2>

      <article>
        <h3>Hi! I'm Pete Thinkful</h3>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        </div>
      </article>
      <p>I'm an artist living in Denver, Colorado.
        As an artist, I'm interested in:
      <ul>
        <li>Producing abstract art</li>
        <li>Creating street graffiti art</li>
        <li>Connecting with like-minded artists</li>
      </ul>
      <p>Please feel free to take a look at my website and feel free to <a href="#Contact">contact me.</a></p>

      <h2>Pete's Background</h2>
      <p>After graduating college, I became an art teacher and worked with
        beginners and professionals. I love art and my works have been
        featured in major art galleries across the globe.</p>

      <p>If you're looking to hire an artist or if you're an artist looking
        for a collaborator for your next project, please reach out! I'm so
        excited to work with other artists to create new art.</p>

      <hr>

      <!-- TODO: Add Portfolio section here -->

      <article>
        <h2 id="Portfolio">Portfolio</h2>

        <h3>Abstract Red</h3>
        <div>
          <img src="images/abstract-red.png" alt="Abstract Red painting Pete Thinkful">
        </div>

        <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>

        <h3>Spiral Zany</h3>
        <div>
          <img src="images/spiral-zany.png" alt="Spiral Photo Pete Thinkful">
        </div>

        <p>Sriracha portland taxidermy cronut messenger bag, vegan
          distillery. Vaporware kickstarter air plant mumblecore food truck.</p>

        <h3>Melted Rainbow</h3>
        <div>
          <img src="images/melted-rainbow.png" alt="Rainbow acrylic painting Pete Thinkful">
        </div>

        <p>Edison bulb single-origin coffee snackwave, actually ennui
          locavore shabby chic forage.</p>

      </article>

      <hr>

      <!-- TODO: Add Contact section here -->
    </div>
    <div>
      <h2 id="Contact">Contact</h2>
      <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
      <ol>
        <li> <a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>

        <li> <a href="https://www.instagram.com" target="_blank">Instagram</a></li>

        <li> <a href="https://www.pinterest.com" target="_blank">Pinterest</a></li>
      </ol>
    </div>

    <!-- Footer section -->
    <footer>
      <p>© Pete Thinkful. All rights reserved.</p>
    </footer>

  </main>